{
  "name": "ogm-viewer",
  "version": "0.2.0",
  "description": "A web-based viewer for previewing OpenGeoMetadata records",
  "main": "dist/index.cjs.js",
  "module": "dist/components/index.js",
  "types": "dist/components/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ogm-viewer/ogm-viewer.esm.js",
  "exports": {
    ".": {
      "import": "./dist/ogm-viewer/ogm-viewer.esm.js",
      "require": "./dist/ogm-viewer/ogm-viewer.cjs.js"
    },
    "./loader": {
      "import": "./loader/index.js",
      "require": "./loader/index.cjs",
      "types": "./loader/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stenciljs/component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil-test",
    "test:unit": "stencil-test --project unit",
    "test:component": "stencil-test --project component",
    "generate": "stencil generate",
    "lint": "tsc --noEmit && prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@stencil/core": "^4.43.4",
    "@stencil/playwright": "^0.4.3",
    "@stencil/vitest": "^1.11.6",
    "@types/node": "^22.13.5",
    "@types/openseadragon": "^5.0.2",
    "@types/terraformer__wkt": "^2.0.3",
    "@vitest/coverage-v8": "^4.1.7",
    "happy-dom": "^20.9.0",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "license": "MIT",
  "dependencies": {
    "@deck.gl/core": "^9.2.10",
    "@deck.gl/geo-layers": "^9.2.11",
    "@deck.gl/layers": "^9.2.10",
    "@deck.gl/mapbox": "^9.2.10",
    "@deck.gl/mesh-layers": "^9.2.11",
    "@developmentseed/deck.gl-geotiff": "^0.4.0",
    "@iiif/presentation-2": "^1.0.4",
    "@iiif/presentation-3": "^2.2.3",
    "@luma.gl/core": "^9.2.6",
    "@shoelace-style/shoelace": "^2.20.1",
    "@terraformer/wkt": "^2.2.1",
    "d3-scale": "^4.0.2",
    "lerc": "^4.1.1",
    "maplibre-gl": "^5.6.0",
    "openseadragon": "^5.0.1",
    "pmtiles": "^4.4.1"
  }
}
